DEBUG=False
SECRET_KEY='qmzscr^7-gj80(z4=tvmrurs67t04me$wy*&ujh7axq!hj7d+s'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres